<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Slack module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_slack_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_slack', 'social_auth_slack.redirect_to_slack', 'img/slack_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_slack_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_slack');
}
